# Hilla I18n API
com.vaadin.experimental.hillaI18n=true
# Support for editing Flow views with Copilot
com.vaadin.experimental.copilotFlow=true
# Internationalization plugin for Copilot
com.vaadin.experimental.copilotI18n=true
# Copilot experimental features
com.vaadin.experimental.copilotExperimentalFeatures=true
